# SimpleTestFramework

./: Jenkinsfile  build.gradle  settings.gradle
src/test/java/: CucumberRunner.java
src/test/java/hooks/: Hooks.java
src/test/java/rest/: BaseApiRequest.java  RestAssuredClient.java  RestProperties.java
src/test/java/steps/: BaseTest.java  ExampleSteps.java  SimpleTest.java  WebDriverContainer.java
src/test/java/utils/: JsonHandler.java  ScreenshotTaker.java  WebDriverFactory.java
src/test/resources/: cucumber.properties  data.txt
src/test/resources/features/: simpleTests.feature
