plugins {
    id 'java'
    id("com.gradle.cucumber.companion") version "1.3.0"
}

group = 'com.springboot.learning'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.12.0')
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.30.0'

    testImplementation 'io.cucumber:cucumber-java:7.21.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.21.1'
    testImplementation 'org.junit.platform:junit-platform-runner:1.12.0'


    compileOnly 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation("io.cucumber:cucumber-picocontainer:7.21.1")
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'

}

test {
    useJUnitPlatform()
    systemProperty 'browser', project.hasProperty('browser') ? project.property('browser') : 'chrome'
    systemProperty "cucumber.filter.tags", project.hasProperty("cucumber.filter.tags") ? project.property("cucumber.filter.tags") : "@SomeTag"
}

tasks.register('runAll', Test) {
    group = 'verification'
    description = 'Run all tests'
    useJUnitPlatform()
    systemProperty 'browser', 'chrome'
    systemProperty 'cucumber.filter.tags', '@SomeTag'
    systemProperty 'cucumber.plugin', 'pretty, html:build/reports/cucumber-report.html, json:build/reports/cucumber.json'
}